<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_school"
        android:title="My School"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/all_schools"
        android:title="All Schools"
        android:icon="@drawable/ic_baseline_view_list_24"
        />



    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
</menu>