<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_school"
            android:title="Add School"
            android:icon="@drawable/ic_baseline_add_24"/>

        <item
            android:id="@+id/nav_manage"
            android:title="Add School Event"
            android:icon="@drawable/ic_baseline_edit_24"/>
        <item
            android:id="@+id/nav_new_admission"
            android:title="New Admissions Request"
            android:icon="@drawable/ic_baseline_notifications_active_24"/>
        <item
            android:id="@+id/nav_staff"
            android:title="My School Staff"
            android:icon="@drawable/ic_baseline_people_24"/>
        <item
            android:id="@+id/nav_students"
            android:title="My School Students"
            android:icon="@drawable/ic_baseline_people_24"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_arrow_forward_24"/>
    </group>

    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"/>
            <item
                android:id="@+id/nav_send"
                android:title="Send"
                android:icon="@drawable/ic_baseline_send_24"/>

        </menu>
    </item>
</menu>