<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmets.BottomNavFragments.MySchoolFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="No School Found!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/schoolExistance"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:cardCornerRadius="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ss.com.bannerslider.Slider
                        android:id="@+id/banner_slider1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:slider_interval="5000"
                        app:slider_loopSlides="true" />

                    <TextView
                        android:id="@+id/schoolName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Allied School"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/moto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center_horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Simple application that shows how to use marquee, with a long text"
                        android:textAlignment="center"
                        android:textColor="#ff4500"
                        android:textSize="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                android:text="School Staff"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/staff_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:paddingBottom="5dp"
                />

            <TextView
                android:id="@+id/eventText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/staff_RV"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:background="@color/colorAccent"
                android:text="School Events"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventText"
                tools:listitem="@layout/event_item" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>